# NetezzaConnector

./: .gitignore  pom.xml
src/main/java/: NetezzaConnector.java
src/main/java/com/yizhao/apps/: FastrackFileDao.java  FastrackFileGenerator.java  FastrackFileProcessor.java  Main.java  MysqlConnector.java  NetezzaConnector.java  TestMain.java  Testing.java
src/main/java/com/yizhao/apps/Connector/: NetezzaConnector.java
